<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabLibrary.Airport">
    <Position X="7" Y="5" Width="2" />
    <NestedTypes>
      <Delegate Name="LabLibrary.Airport.AirportEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Airport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAICAAAAAQAAiAAAABECAIAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Planes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabLibrary.Plane">
    <Position X="10.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAiAAiAMQAIAAIQABChAAAAECQAABAAAAAg=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabLibrary.PassengerPlane">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAACAIAAAAAIABAAFAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PassengerPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabLibrary.CargoPlane">
    <Position X="11.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAADgAAAIAAAAAIAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CargoPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>