<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabLibrary.Airport">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAIAAAAAAQAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabLibrary.Plane">
    <Position X="10.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAiAAiAIAAIAAAAABAhAAAAEAAAABAAAAAg=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabLibrary.PassengerPlane">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassengerPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabLibrary.CargoPlane">
    <Position X="12" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>